@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-size: 10px;
}
body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 5px;
}
body {
  background-color: #222;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  color: white;
  scroll-behavior: smooth;
}
body {
  height: 2000px;
}
.header {
  display: flex;
  justify-content: center;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 5rem;
}
.logo-text {
  padding: 10px;
  font-size: 2rem;
}
.main-section1 {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-section1-container {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: start;
}
.bold {
  font-weight: 800;
}
.semibold {
  font-weight: 600;
}
.light {
  font-weight: 300;
}
.pp {
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  border: 15px solid #444444;
}
.pp-text-container {
  display: flex;
  justify-content: start;
  align-items: stretch;
  flex-direction: column;
  padding: 7rem;
}
.gray {
  color: #838383;
  font-size: 1.8rem;
  margin: 10px 0;
  font-weight: 300;
}
.pp-text-name {
  font-size: 4.8rem;
  color: #f5f5f5;
  margin: 0;
}
.pp-text-desc {
  font-size: 1.6rem;
  font-weight: 300;
  color: #d5d5d5;
  margin: 13px 0;
}
.infobutton {
  padding: 15px 25px;
  font-weight: 500;
  background-color: #333;
  color: #f5f5f5;
  border: 2px solid #2b7ced;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 30px;
}
.infobutton:hover {
  cursor: pointer;
  background-color: #2b7ced;
  transition: all 0.8s;
}
#arrow {
  position: fixed;
  bottom: 30px;
  right: 50px;
  font-size: 3rem;
  display: none;
  cursor: pointer;
}
.main-section2 {
  width: 70%;
  margin: 0 auto;
  padding: 60px 0;
}
.main-section2-title {
  font-size: 21px;
  font-weight: 600;
  display: inline-block;
  position: relative;
  margin-bottom: 20px;
}
.main-section2-title::after {
  content: "";
  display: block;
  width: auto;
  height: 2px;
  background-color: #2b7ced;
}
.main-section2-title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 2px;
  background-color: #444444;
}
.main-section2-container {
  columns: 2;
}
.do-card-icon {
  font-size: 5rem;
  margin-right: 40px;
  height: 5rem;
  top: 60px;
  position: relative;
}
.do-card {
  width: 100%;
  height: 300px;
  padding: 50px;
  font-size: 2rem;
  display: flex;
  border: 1px solid #333;
  margin-bottom: 10px;
}
.main-section3 {
  width: 70%;
  margin: 0 auto;
}
.main-section3-container {
  display: flex;
}
.fun-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 24%;
  border: 2px solid #444;
  background-color: #333;
  margin: 10px 5px;
  text-align: center;
  position: relative;
}
.fun-card-title {
  font-size: 2rem;
  padding: 20px 0 15px;
  font-weight: 600;
}
.fun-card-icon {
  font-size: 4.5rem;
  margin-top: 4rem;
  color: #2b7ced;
}
.fun-card-num {
  font-size: 5rem;
  padding-bottom: 20px;
  position: relative;
  bottom: 0;
  left: -10px;
}
.fun-card:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
}
.owl-container {
  width: 80%;
  margin: 0 auto;
  padding: 50px 40px;
}
.owl-icon {
  font-size: 120px;
  color: #f7f19f;
}
.item {
  text-align: center;
  margin-bottom: 10px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-top: 1px solid #322;
}
.footer-title {
  font-weight: 200;
}
@media only screen and (max-width: 601px) {
  .main-section1-container {
    flex-direction: column;
    align-items: center;
  }
  html {
    font-size: 8px;
  }
  .pp {
    width: 250px;
    height: 250px;
  }
  .pp-text-container {
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 0;
    text-align: center;
  }
  .pp-text-desc {
    font-size: small;
  }
  .pp-text-name {
    font-size: 3.2rem;
  }
  .infobutton {
    font-size: 1rem;
  }
  .main-section1 {
    padding: 20px;
  }
  .logo-container {
    padding: 3rem;
  }
  .main-section2-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  .fun-card {
    width: 100%;
  }
  .main-section3-container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 8px;
  }
  .main-section1-container {
    flex-direction: column;
    align-items: center;
  }
  .main-section2-container {
    columns: 1;
  }
  .do-card {
    height: 300px;
    max-height: 330px;
    overflow: auto;
    padding: 30px;
  }
  .pp-text-desc {
    font-size: 1.4rem;
  }
  .fun-card {
    width: 100%;
  }
  .main-section3-container {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1200px) {
  html {
    font-size: 10px;
  }
  .main-section1-container {
    flex-direction: column;
    align-items: center;
  }
  .main-section2-container {
    columns: 1;
  }
  .do-card {
    height: 300px;
    overflow: auto;
  }

  .pp-text-desc {
    font-size: 1.6rem;
  }
  .fun-card {
    width: 100%;
  }
  .main-section3-container {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .main-section1-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pp-text-container {
    text-align: center;
  }
}
